*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}

.container{padding: 10px 10%;}

body{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/face-g522be369e_1280.jpg);
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{  
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    
}

nav ul li a:hover{
    color: #ff004f;
    
}

.header-text{
    margin-top: 20%;
    font: size 30px; ;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
span{color: red;}


/*--------------about---------*/
/*#about{padding: 30px;;}*/
#about{padding: 80px 0;

}


.row{
    display:flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-col-1{flex-basis: 35%;}

.about-col-1 img{ height: 300px;
    
    border-radius: 15%;
}

.about-col-2{
    flex-basis: 60%;
}


.about-col-2 a{
margin-bottom: 40px;

}
.sub-title{font-size: 40px;
    font-weight: 600px ;
color: white;}

.tab-titles{display: flex;
    margin: 20px 0 40px;


}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    color: brown;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{content: "";
    width: 0;
    height: 3px;
    background: wheat;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    font-size: 14px;
}
.tab-contents{display: none;}

.tab-contents.active-tab{display: block;}

/*-------------------------------Portfolio*/
#portfolio{padding: 50px 0;

}
.work-list{display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
    

}
.work{/*border-radius: 10px;*/
position: relative;
overflow:hidden;}

.work img{
    width: 100%;
    border-radius: 10px;
   display: block;-
    }

    .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6),#e65281);
        border-radius: 5px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
    }

    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;


    }
.x-link{margin-top: 20px;
    background-color: beige;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;

}
    .work:hover img{
        transform: scale(1.1);
        transition: 0.5s;
    }


    .work:hover .layer{
        height: 100%;
        transition: height 0.5s;

    }
    /*---------------Icons-------*/
    .icons a{
        margin: 50px ;
        
        
        
    }
        
                       
   .icons{
    display:block;    
    padding-left: 180px;
    
    
    }


    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid rgb(185, 146, 146);
        padding: 14px;
        border-radius: 6px;
        color: #9d4040;
        text-decoration: none;
        
    }

    /*--------Site navigation----Take note of this------*/
    html{scroll-behavior: smooth;}